# local-shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop.html
app/src/main/java/com/example/localshop/: AddCategoryActivity.java  HelpActivity.java  PhoneVerificationActivity.java  PlacePickerActivity.java  TermsandCondActivity.java  orderProductsActivity.java
app/src/main/java/com/example/localshop/Adapters/: adminAddOrderAdapter.java  categoryAdapter.java  productAdapterShop.java
app/src/main/java/com/example/localshop/DialogueBox/: ComboDialogBox.java
app/src/main/java/com/example/localshop/Prevalent/: productType.java  shopPrevalent.java
app/src/main/java/com/example/localshop/modelClass/: Carts.java  Orders.java  Products.java  Shops.java  Users.java  orderProducts.java
app/src/main/java/com/example/localshop/shopActivity/: AddOfferActivity.java  AddOrderActivity.java  AddProductActivity.java  HomeActivityS.java  NewOrderActivity.java  SettingActivityS.java  ShopForgotActivity.java  ShopLoginActivity.java  ShopRegisterActivity.java  SubmitAdminOrderActivity.java
app/src/main/res/anim/: bottom_top.xml  side_right.xml
app/src/main/res/drawable/: buttons.xml  curved_layout.xml  edit_text_icon.xml  email_icon.xml  horiz_dividerline.xml  ic_maps_and_location.xml  inputs_design.xml  location.xml  location_icon.xml
app/src/main/res/drawable-v24/: btn_bg.xml  et_bg.xml  location_icon.xml  login_gradient_bg.xml  mail_icon.xml  password_icon.xml  phone_num_icon.xml  search_bar.xml  shop_icon.xml  username_icon.xml  verifycode_icon.xml
app/src/main/res/layouts/phoneVerification/layout/: activity_phone_verification.xml
app/src/main/res/layouts/shopActivities/layout/: activity_add_category.xml  activity_add_offer.xml  activity_add_order.xml  activity_add_product.xml  activity_help.xml  activity_home_s.xml  activity_new_order.xml  activity_order_products.xml  activity_place_picker.xml  activity_setting_s.xml  activity_shop_forgot.xml  activity_shop_login.xml  activity_shop_register.xml  activity_termsand_cond.xml
app/src/main/res/layouts/shopLayouts/layout/: activity_submit_admin_order.xml  add_category_layout.xml  add_order_layout.xml  neworder_layout.xml  offer_layout.xml  shop_home_content.xml  shop_nav_header.xml  shop_product_layout.xml  show_offer_layout.xml  wishlist_layout.xml
app/src/main/res/layouts/shopLayouts/menu/: pick_shop_location.xml  search_bar.xml  shop_nav_menu.xml  user_nav_menu.xml
app/src/main/res/layouts/shopLayouts/values/: strings.xml
app/src/main/res/layouts/shopLayouts/values-v21/: google_maps_api.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/localshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
